PRIVATE_KEY_MUMBAI=<private key for address you want to deploy/mint from>
PRIVATE_KEY_MAINNET=<private key for address you want to deploy/mint from>
ETHERSCAN_API_KEY=<Etherscan API key>
PINATA_API_KEY=<Pinata API key>
PINATA_SECRET_KEY=<Pinata secret key>
INFURA_PROJECT_ID=<Infura project id>
INFURA_PROJECT_SECRET=<Infura project secret>